# Database
MONGODB_URL=mongodb://mongodb:27017/social_network

# JWT Secrets - TẠO KEY MỚI BẰNG LỆNH:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Server
PORT=4000
CLIENT_URL=http://localhost:3000
